# CommunicationSystem

./: a.sc
Client/: pom.xml
Client/src/main/java/com/cc68/: Client.java  Main.java  test.java
Client/src/main/java/com/cc68/beans/: MessageBean.java  MessageDatabaseBean.java
Client/src/main/java/com/cc68/manager/: ConsoleMessageManger.java  HeartbeatManger.java  ReceiveManager.java  SendManager.java
Client/src/main/java/com/cc68/message/: HandleMessage.java  Heartbeat.java  ListenServer.java  MassageBean.java  MessageLink.java  MessageManager.java  MessagePair.java  ReceiveManager.java  SendManager.java
Client/src/main/java/com/cc68/utils/: MessageBuilder.java  MessageUtil.java
Client/src/main/resources/: CarMapper.xml  MessageMapper.xml  config.properties  message.db  mybatis-config.xml  temp.txt
Client/src/test/java/: Main.java
Client/src/test/resources/: config.properties
Server/: pom.xml
Server/src/main/java/com/cc68/: HandleMessage.java  Main.java  Server.java
Server/src/main/java/com/cc68/beans/: MessageDatabaseBean.java  UserBean.java
Server/src/main/java/com/cc68/manager/: ConsoleMessageManger.java  HeartbeatManger.java  ReceiveManager.java  SendManager.java  UsersManager.java  Wrecker.java
Server/src/main/java/com/cc68/message/: HandleMessage.java
Server/src/main/java/com/cc68/thread/: SocketPool.java  SocketThread.java
Server/src/main/java/com/cc68/utils/: DosUtil.java  MessageUtil.java  SqlUtil.java
Server/src/main/resources/: UserMapper.xml  config.properties  mybatis-config.xml  users.db  users.db-journal
